<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>App</AssemblyName>
    <Name>App</Name>
    <RootNamespace>App</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Gerhard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../App</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Gerhard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../App</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 4 Bomberman\GameMarathon\App\Lib\ADS7846</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/Gerhard/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../../App;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;D:/programmas/Arduino/libraries;D:/programmas/Arduino/hardware/arduino/avr/libraries;C:/Users/Mikena/Documents/Arduino/libraries;D:/programmas/Arduino/hardware/arduino/avr/cores/arduino;D:/programmas/Arduino/hardware/arduino/avr/variants/standard;D:/programmas/Arduino/hardware/tools/avr/avr/include/;D:/programmas/Arduino/hardware/tools/avr/avr/include/avr/;D:/programmas/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/programmas/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;D:/programmas/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;D:/programmas/Arduino/hardware/arduino/avr/libraries/SPI/src;D:/programmas/Arduino/hardware/arduino/avr/libraries/Wire/src;D:/programmas/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Gerhard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../App</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Gerhard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../App</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 4 Bomberman\GameMarathon\App\Lib\ADS7846</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/Gerhard/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../../App;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;D:/programmas/Arduino/libraries;D:/programmas/Arduino/hardware/arduino/avr/libraries;C:/Users/Mikena/Documents/Arduino/libraries;D:/programmas/Arduino/hardware/arduino/avr/cores/arduino;D:/programmas/Arduino/hardware/arduino/avr/variants/standard;D:/programmas/Arduino/hardware/tools/avr/avr/include/;D:/programmas/Arduino/hardware/tools/avr/avr/include/avr/;D:/programmas/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/programmas/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;D:/programmas/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;D:/programmas/Arduino/hardware/arduino/avr/libraries/SPI/src;D:/programmas/Arduino/hardware/arduino/avr/libraries/Wire/src;D:/programmas/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication\Communication.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication\Data.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication\Data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication\IRCommunication.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication\IRCommunication.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication\SerialCommunication.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication\SerialCommunication.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Games\Bomberman.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Games\Bomberman.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Games\Game.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Games\Game.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Games\RockPaperScissors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Games\RockPaperScissors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Games\Snake.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Games\Snake.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helpers\InputController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helpers\InputController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\ADS7846\ADS7846.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\ADS7846\ADS7846.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\ArduinoNunchuk\ArduinoNunchuk.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\ArduinoNunchuk\ArduinoNunchuk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\digitalWriteFast\digitalWriteFast.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\DS1307\DS1307.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\DS1307\DS1307.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\BMPheader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\fonts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_10x16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_12x16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_12x20.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_16x26.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_4x6.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_5x12.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_5x8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_6x10.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_6x8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_7x12.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_8x12.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_8x14.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\font_8x8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\GraphicsLib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\GraphicsLib\GraphicsLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\MI0283QT2\MI0283QT2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\MI0283QT2\MI0283QT2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\MI0283QT9\MI0283QT9.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\MI0283QT9\MI0283QT9.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\Queue\Queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lib\Queue\Queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\BombermanBomb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\BombermanBomb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\BombermanPlayer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\BombermanPlayer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\Player.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\Player.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\RockPaperScissorsPlayer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\RockPaperScissorsPlayer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\SnakePlayer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Model\SnakePlayer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\GameEndView.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\GameEndView.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\HighScoreView.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\HighScoreView.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\MainMenuView.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\MainMenuView.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\SelectGameView.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\SelectGameView.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\View.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Views\View.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.App.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lib" />
    <Folder Include="Lib\ADS7846" />
    <Folder Include="Lib\digitalWriteFast" />
    <Folder Include="Lib\DS1307" />
    <Folder Include="Lib\GraphicsLib" />
    <Folder Include="Lib\MI0283QT2" />
    <Folder Include="Lib\MI0283QT9" />
    <Folder Include="Games" />
    <Folder Include="Communication" />
    <Folder Include="Helpers" />
    <Folder Include="Lib\ArduinoNunchuk" />
    <Folder Include="Lib\Queue" />
    <Folder Include="Model" />
    <Folder Include="Views" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>